<!DOCTYPE html>
<html>
<head>
    <title>Rock Paper Scissor Cut</title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel = "stylesheet" href = "rpsindex_style.css">
</head>
<body>
    <div class="jumbotron text-center"> 
        <p>Rock Paper Scissor Cut</p>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-sm-12">
                <h1  style="color:#fff;">Score</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-sm-12">
                <h3 class="resultText"  style="color:#fff;"></h3>
            </div>
         </div>
               <div class="row text-center">
                    <div class="col-sm-6">
                        <h3  style="color:#fff;">User : <span class="userScore">0</span></h3>
                            <h4  style="color:#fff;">Rock</h4>
                            <a href="#"><img class="rock" src="rocks.PNG" /></a>
                            <h4  style="color:#fff;">Paper</h4>
                            <a href="#"><img class="paper" src="papers.PNG" /></a>
                            <h4  style="color:#fff;">Scissor</h4>
                            <a href="#"><img class="scissor" src="scissorss.PNG" /></a>
                   </div>
                   <div class="col-sm-6">
                       <h3  style="color:#fff;">Computer : <span class="systemScore">0</span></h3>
                       <h4  style="color:#fff;" class="systemValue"></h4>
                       <img class="systemValueImage" src="" />
                   </div>
                </div>
                <div class="row text-center">
                    <p class="col-sm-12"  style="color:#fff;">
                        Attempts Left :
                        <span class="text-white" id="seconds">5</span>
                    </p>
                </div>
        </div>

    <script src="rpsindex_script.js"/>
</body>
</html>
